SECRET_KEY=@3%##rn=oseok$8t8$%ui***4#+3k&-ijjl__3z=c!b$l0q0m5
DEBUG=False
ALLOWED_HOSTS=fridge-monitor-2zfl.onrender.com
TELEGRAM_BOT_TOKEN=7711521072:AAEByX44zSmql9Agipq-teCM4RiCtXH0ejM
TELEGRAM_CHAT_ID=6861906254
